apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-test-component
  description: Testing out component
  links:
    - title: Website
      url: https://github.com/tommyhang/backstagetest1
spec:
  type: website
  lifecycle: production
  owner: caesswe
